// use external mediamtx tool for Dwarf streams
NEXT_PUBLIC_IP_MEDIAMTX=localhost
NEXT_PUBLIC_URL_PROXY_CORS=/api/proxy

// ssl certificates
// create them with npm run certificate:Platform
NODE_EXTRA_CA_CERTS=/cert/DwarfiumCert.pem